.about-us-card {
    padding: 22px 21px 15px 20px;
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    margin-bottom: 15px;
    h3 {
        margin: 0 0 20px 0;
        color: #171717;
        font-family: @helvetica-b;
        font-size: 1.45rem;
    }
    &__subtitle {
        color: @text-gray-light;
        font-family: @helvetica-md;
        font-size: 1.15rem;
        margin-bottom: 8px;
    }
    &__text {
        color: #333333;
        font-family: @helvetica-md;
        font-size: 1.15rem;
        margin-bottom: 30px;
    }
    &__action {
        padding-top: 14px;
        background: url(../img/border-img5px.png) repeat-x top center;
    }
    &__button {
        background-color: transparent;
        border: none;
        padding-left: 0;
        color: @text-gray;
        font-size: 1.25rem;
        &:active {
            box-shadow: none;
        }
    }
}
