@font-face {
    font-family: ballpark;
    src: url(../fonts/ballpark-weiner.ttf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyrMedium";
    src: url(../fonts/HelveticaNeueCyr-Medium.otf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyrBold";
    src: url(../fonts/HelveticaNeueCyr-Bold.otf);
    font-style: normal;
    font-weight: normal;
}
