@import "../node_modules/bootstrap/less/bootstrap";
@import "fonts.less";
@import "variables";
@import "header";
@import "slider";
@import "about-us";
@import "about-us-card";
@import "recent-work";
@import "work";
@import "pre-footer";
@import "footer";


body {
    font-size: 18px;
    background: url(../img/body-bg.jpg) repeat;
}


.btn:focus, .btn:active {
    outline: none!important;
}

.main {
    background-color: #ffffff;
    border-top: 5px solid #242424;
    border-bottom: 5px solid #242424;
    padding-bottom: 20px;
}

