.pre-footer {
    padding-top: 40px;
    padding-bottom: 30px;
    h3 {
        font-family: @helvetica-b;
        font-size: 1.6rem;
        padding-bottom:17px;
        border-bottom: 1px solid #686868;
        margin: 0 0 23px 0;
    }
    p {
        font-family: @helvetica-md;
        font-size: 1.16rem;
        line-height: 1.25;
        margin-bottom: 15px;
    }

    .twitter-wd {
        &__text {
            font-family: @helvetica-md;
            font-size: 1.16rem;
            margin-bottom: 5px;
        }
        &__author {
            font-family: @helvetica-b;
            font-size: 1.1rem;
            color: #848484;
            &:hover {
                color: #1b6d85;
            }
        }
        &__date {
            font-family: @helvetica-md;
            font-size: 1.1rem;
            color: #848484;
            margin-bottom: 23px;
        }
        &__follow {
            margin-bottom: 20px;
        }
    }
    .flickr-widget {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
            text-align: center;
            width: calc(~'100%/4 - 7px');
            padding: 0;
            margin-bottom: 10px;
        }
    }
}
