//grid make
@container-lg:((940px + @grid-gutter-width));

// bootstrap variable
@text-color: #ffffff;
@link-color: #ffffff;
@link-hover-decoration: none;

// my variable
@ballpark: ballpark, sans-serif;
@helvetica-md: HelveticaNeueCyrMedium, sans-serif;
@helvetica-b: HelveticaNeueCyrBold, sans-serif;
@text-gray: #333333;
@text-gray-light: #8e8e8e;
