.work {
    position: relative;
    img {
        width: 100%;
    }
    &__zoom {
        display: block;
        background: url(../img/recent-work/zoom.png) rgba(109,109,109, 0.5) no-repeat center;
        width: 30px;
        height: 30px;
        padding: 36px;
        border-radius: 5px;
        margin: 0 auto 32px auto;
        &:hover {
            background-color: rgba(109,109,109, 0.8);
        }
    }
    &__active {
        position: absolute;
        top: 0;
        display: block;
        visibility: hidden;
        padding-top: 100px;
        width: 100%;
        height: 100%;
        text-align: center;
        p {
            text-align: left;
            font-size: 12px;
            margin: 0 14px 0 12px;
            display: inline-block;
            font-family: @helvetica-md;
            &:hover {
                cursor: default;
            }
        }
    }
}

.work:hover {
    .work__active {
        visibility: visible;
        background: rgba(0,0,0, 0.75);
        transition: all 0.5s 0s;
    }
}

@media (min-width: @screen-xs){
    .work {
        &__active {
            padding-top: 50px;
            p {
                margin: 0 10px 0 10px;
            }
        }
    }
}

@media (min-width: @screen-sm){
    .work {
        &__active {
            padding-top: 80px;
        }
    }
}

@media (min-width: @screen-md){
    .work {
        &__active {
            padding-top: 50px;
        }
    }
}
